<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.AdvanceDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LandingActivity"
    tools:openDrawer="start">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <com.google.android.material.appbar.AppBarLayout-->
        <!--            android:id="@+id/toolbarparent"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <androidx.appcompat.widget.Toolbar-->
        <!--                android:id="@+id/toolbar"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:popupTheme="@style/Theme.MyDiary" />-->


        <!--        </com.google.android.material.appbar.AppBarLayout>-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_color"
            android:gravity="center"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/toolbar1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_toolbar"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="Journeys"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/search"
                    app:layout_constraintStart_toEndOf="@+id/toolbar1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_search"
                    android:onClick="searchIconBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/linSearch"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:visibility="gone"
            android:background="@drawable/btn_bg">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"

                android:background="@drawable/bg_search"
                android:theme="@style/Theme.AppCompat.Light"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:text="Cancel"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:onClick="cancelSearchBtn"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/linSearch"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">
            <include layout="@layout/fragment_blank1" />
        </LinearLayout>



    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/bg"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/dashboardheader"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/dashboardmain"
        tools:ignore="MissingConstraints" />


</com.infideap.drawerbehavior.AdvanceDrawerLayout>